{
	"nodes":[
		{"id":"e2f1e32e546c715f","type":"text","text":"[[Peoples Temple 1978]]","x":-393,"y":-247,"width":213,"height":60},
		{"id":"e8b80945de9474eb","type":"file","file":"5. Attachements/Pasted image 20250407160200.png","x":-745,"y":40,"width":352,"height":400},
		{"id":"68f41869c63b45d5","type":"file","file":"5. Attachements/Pasted image 20250407163350.png","x":-340,"y":40,"width":260,"height":400},
		{"id":"a9dbda03f40635fb","type":"file","file":"5. Attachements/Pasted image 20250407163420.png","x":-40,"y":40,"width":300,"height":400},
		{"id":"4301990d8a2014a2","type":"link","url":"https://californiahistoricalsociety.org/blog/how-to-access-peoples-temple-collections-and-information-online/","x":-440,"y":540,"width":400,"height":400},
		{"id":"a869b83790df790f","type":"text","text":"[[Heaven's Gate (1997)]]","x":600,"y":-246,"width":250,"height":60},
		{"id":"f342c6fe91f54aa4","type":"file","file":"5. Attachements/Pasted image 20250407164111.png","x":360,"y":40,"width":400,"height":400},
		{"id":"521076df591aca78","type":"file","file":"5. Attachements/Pasted image 20250407131948.png","x":3321,"y":161,"width":400,"height":240},
		{"id":"fed1338147a9fa5f","type":"file","file":"5. Attachements/Pasted image 20250407131841.png","x":2560,"y":161,"width":400,"height":225},
		{"id":"c4a0c2792a3b2c87","type":"text","text":"[[Order of the Solar Temple (1994–1997)]]","x":2635,"y":-245,"width":250,"height":60},
		{"id":"a062f77fab0a5ea0","type":"file","file":"5. Attachements/Pasted image 20250407131907.png","x":3001,"y":74,"width":252,"height":400},
		{"id":"8012fcf28ab64a8d","type":"file","file":"5. Attachements/Pasted image 20250407164155.png","x":850,"y":141,"width":400,"height":198},
		{"id":"496da463073aac85","type":"link","url":"https://www.heavensgate.com/","x":1320,"y":80,"width":760,"height":880},
		{"id":"26b7fccf41a44e3b","type":"file","file":"5. Attachements/Pasted image 20250407164439.png","x":825,"y":532,"width":400,"height":300},
		{"id":"254847cd59f3657e","type":"file","file":"5. Attachements/Pasted image 20250407164628.png","x":654,"y":1480,"width":400,"height":225},
		{"id":"33cd6b2cdcad7b0b","type":"text","text":"kind of imagine things like this","x":542,"y":1335,"width":250,"height":60},
		{"id":"043856865ed73269","type":"text","text":"paint me a religious image of what the Peoples Temple in Jonestown believed, there heaven or whatever ","x":-759,"y":-914,"width":250,"height":174},
		{"id":"78734d24d8bb2017","type":"text","text":"simplified","x":-759,"y":-1060,"width":250,"height":60},
		{"id":"11e519f3f6a817d3","type":"file","file":"5. Attachements/IG_LMUGeLUOsUIF.png","x":-834,"y":-1420,"width":400,"height":280},
		{"id":"aacfa79b885ba479","type":"text","text":"perplexity","x":-759,"y":-1680,"width":250,"height":60},
		{"id":"cdf6ea7e5891127e","type":"text","text":"Create a vivid and symbolic artwork depicting the utopian ideals that the Peoples Temple sought to achieve in Jonestown. The scene should feature a harmonious, communal paradise set in a lush jungle landscape, emphasizing racial equality and collective socialism. Include imagery of diverse individuals working together on agricultural projects, cultivating tropical fruits and vegetables like pineapple and cassava, symbolizing self-reliance and shared prosperity.\n\nIncorporate architectural elements such as modest communal housing surrounded by vibrant greenery, representing simplicity and unity. Highlight symbols of justice and equality, such as hands joined together across racial lines or banners with slogans like \"From each according to his ability, to each according to his need.\"\n\nAdd subtle undertones of tension or unease—perhaps through shadowy figures in the background or faint cracks in the idyllic setting—to reflect the eventual collapse of this vision. Use warm, glowing colors for the communal aspects but introduce darker tones to hint at the underlying struggles and paranoia that permeated Jonestown.","x":-964,"y":-2200,"width":660,"height":440},
		{"id":"a710f071ffa24818","type":"file","file":"5. Attachements/Pasted image 20250407174822.png","x":-834,"y":-2640,"width":400,"height":280},
		{"id":"f85de24e37069c36","type":"text","text":"perplexity","x":2635,"y":-520,"width":250,"height":60},
		{"id":"be22a9d4b32eea2f","type":"text","text":"Create an enigmatic and mystical artwork that reflects the Order of the Solar Temple's idealized vision of transcendence and spiritual ascension. Depict a celestial realm centered around the star Sirius, which they believed to be the home of the \"Ascended Masters.\" The setting could feature radiant blue and white light emanating from Sirius, illuminating an ethereal landscape of crystalline structures and glowing temples, symbolizing purity and enlightenment.\n\nInclude figures representing the \"Ascended Masters\"—otherworldly beings with serene expressions, dressed in flowing robes, surrounded by halos of light. These beings should appear as guides for human souls transitioning from earthly existence to a higher spiritual plane. Incorporate imagery of fire and rebirth, such as a phoenix rising from ashes, symbolizing their belief in purification and renewal through apocalyptic transformation.\n\nAdd subtle references to esoteric symbols, such as checkered patterns or ancient Templar motifs, to reflect their syncretic blend of occult traditions. Use warm yet otherworldly tones—gold, sapphire blue, and white—to evoke both transcendence and cosmic harmony. Finally, integrate themes of interconnectedness and cosmic mission by showing figures ascending toward Sirius in a spiral formation, emphasizing their belief in reincarnation and the cyclical journey toward ultimate unity.","x":2353,"y":-1161,"width":814,"height":481},
		{"id":"00320ffe25092772","type":"text","text":"simplified","x":2635,"y":-1410,"width":250,"height":60},
		{"id":"3c4b6201dd343548","type":"text","text":"[[Yogmaya's Jal Samadhi (1941)]]","x":4459,"y":-89,"width":250,"height":60},
		{"id":"0b9afb81dd3404b4","type":"file","file":"5. Attachements/Pasted image 20250407164850.png","x":4670,"y":174,"width":400,"height":215},
		{"id":"a1c35bdab75b8b3f","type":"file","file":"5. Attachements/Pasted image 20250407164913.png","x":4190,"y":141,"width":269,"height":400},
		{"id":"407e1b0f0e33bc13","type":"text","text":"[[Movement for the Restoration of the Ten Commandments of God (2000)]]","x":5280,"y":-107,"width":316,"height":97},
		{"id":"2988cae2fecec62e","type":"file","file":"5. Attachements/Pasted image 20250407171039.png","x":5395,"y":116,"width":354,"height":400},
		{"id":"815bc57f626bf31f","type":"text","text":"[[Branch Davidians (1993)]]","x":6092,"y":-107,"width":250,"height":60},
		{"id":"77d0ee7b90dc4e57","type":"file","file":"5. Attachements/Pasted image 20250407171153.png","x":6017,"y":149,"width":400,"height":225},
		{"id":"007e6c0dec908fa2","type":"text","text":"[[German cult deaths (2019)]]","x":6795,"y":-77,"width":250,"height":60},
		{"id":"f8fffb46063b4ed7","type":"file","file":"5. Attachements/Pasted image 20250407172119.png","x":6720,"y":163,"width":400,"height":225},
		{"id":"828e3d585861b281","type":"file","file":"5. Attachements/Pasted image 20250407172346.png","x":7202,"y":163,"width":399,"height":315},
		{"id":"ce423563536cf273","type":"file","file":"5. Attachements/Pasted image 20250407170831.png","x":7920,"y":164,"width":400,"height":225},
		{"id":"b21a8f1633be75b1","type":"text","text":"[[Béchard Lane Eckankar (2004)]]","x":8320,"y":14,"width":250,"height":60},
		{"id":"4533e61a26643c57","type":"file","file":"5. Attachements/Pasted image 20250407170839.png","x":8455,"y":159,"width":400,"height":213},
		{"id":"f7ccfb55cabe4e91","type":"text","text":"[[Adam House (2007)]]","x":9440,"y":-46,"width":250,"height":60},
		{"id":"47097778648007e3","type":"file","file":"5. Attachements/Pasted image 20250407170342.png","x":9512,"y":118,"width":400,"height":225},
		{"id":"8842a0646bd3ac48","type":"file","file":"5. Attachements/Pasted image 20250407170352.png","x":9040,"y":118,"width":400,"height":255},
		{"id":"ea4dd3fbc58a83b1","type":"file","file":"5. Attachements/Pasted image 20250407175511.png","x":2560,"y":-1840,"width":400,"height":280},
		{"id":"4c5ad5e1d8bd213e","type":"text","text":"perplexity","x":6795,"y":-280,"width":250,"height":60},
		{"id":"52ac17cbf3c0d29b","type":"text","text":"Create a dark, atmospheric artwork that reflects the medieval-themed ideology and tragic events surrounding the cult led by Torsten Weiss. The painting should depict a surreal, foreboding scene inspired by medieval folklore and mysticism. Center the composition on a shadowy figure resembling a \"master\" or guru, seated on a throne adorned with Knights Templar symbols, surrounded by submissive figures with bowed heads, symbolizing the control and psychological manipulation he exerted over his followers.\n\nIncorporate elements of medieval weaponry, such as crossbows and swords, scattered across the scene, with faint bloodstains hinting at the tragic end. The setting could be an eerie, candlelit stone chamber or a dense forest clearing under a moonlit sky, evoking an atmosphere of secrecy and ritual. Add symbolic elements like chains or broken mirrors to represent entrapment and fractured identities.\n\nUse muted tones—deep reds, blacks, and greys—with flickers of golden light from candles to create an unsettling contrast between the cult's idealized medieval fantasy and the grim reality of their actions. Subtle details, such as ghostly figures or spectral arrows in the background, can allude to the tragic deaths while maintaining an air of mystery.","x":6568,"y":-880,"width":704,"height":520},
		{"id":"d887916d33e90fbe","type":"text","text":"simplified","x":6795,"y":-1090,"width":250,"height":60},
		{"id":"4a222385331b8265","type":"file","file":"5. Attachements/Pasted image 20250407175932.png","x":6720,"y":-1560,"width":400,"height":280},
		{"id":"8bc601f6d2770d00","type":"file","file":"5. Attachements/Pasted image 20250407180414.png","x":-1680,"y":-1760,"width":400,"height":400},
		{"id":"a25da2932dee7280","type":"text","text":"OpenArt - FluxPro","x":-1320,"y":-1140,"width":250,"height":60},
		{"id":"e493268141dd07ea","type":"file","file":"5. Attachements/Pasted image 20250407180441.png","x":-2160,"y":-1760,"width":400,"height":400},
		{"id":"44a613eff0860cd5","type":"text","text":"Create a surreal and celestial artwork that embodies Heaven's Gate's concept of the \"Next Level\" or \"The Evolutionary Level Above Human.\" Depict a luminous, otherworldly realm filled with radiant extraterrestrial beings who absorb pure sunlight for nourishment. These beings should appear ethereal, genderless, and free from human characteristics like aging or mortality. The setting could be a futuristic, utopian landscape with spacecraft hovering in the skies, symbolizing their belief in ascension via UFOs. Include elements of harmony and bliss, such as glowing structures made of light and serene cosmic vistas, to reflect their ideal vision of existence beyond Earth. Integrate subtle references to their ascetic lifestyle, such as discarded earthly possessions or symbolic representations of spiritual metamorphosis","x":253,"y":-1637,"width":445,"height":440},
		{"id":"a57925f6bcfc4629","type":"file","file":"5. Attachements/Pasted image 20250407174656.png","x":275,"y":-2037,"width":400,"height":280},
		{"id":"98280b7779adfd01","type":"file","file":"5. Attachements/openart-image_c_T_ztME_1744041727708_raw.jpg","x":930,"y":-1937,"width":400,"height":400},
		{"id":"96eaee9cc8c51cd9","type":"text","text":"OpenArt - FluxPro","x":1004,"y":-1437,"width":250,"height":60},
		{"id":"705f3fa45dc38ab6","type":"file","file":"5. Attachements/Pasted image 20250407180319.png","x":1404,"y":-1937,"width":400,"height":400},
		{"id":"31c5183bc68a45bc","type":"text","text":"perplexity","x":350,"y":-1047,"width":250,"height":60},
		{"id":"1896a84ca49b66cf","type":"text","text":"  \ncan you give me a prompt for a painting of what Heaven's Gate people believed, there kind of heaven or ideal vision","x":350,"y":-931,"width":250,"height":191},
		{"id":"dd3d45636c105f78","type":"file","file":"5. Attachements/image.png","x":3396,"y":-1561,"width":400,"height":400},
		{"id":"65b92f70a6ab1572","type":"text","text":"easy-peasy.ai / imagen 3","x":3471,"y":-1001,"width":250,"height":60},
		{"id":"8978db7a25194375","type":"file","file":"5. Attachements/Pasted image 20250407180555.png","x":3924,"y":-1080,"width":400,"height":400},
		{"id":"4f77c1e084ec81d6","type":"file","file":"5. Attachements/Pasted image 20250407180602.png","x":3924,"y":-615,"width":400,"height":400},
		{"id":"fce13e8f4260de6b","type":"text","text":"OpenArt Flux Pro","x":3396,"y":-615,"width":250,"height":60},
		{"id":"c292a510f069d4b7","type":"text","text":"OpenArt Flux Pro","x":7480,"y":-980,"width":250,"height":60},
		{"id":"fd26d4a7af5186c1","type":"file","file":"5. Attachements/Pasted image 20250407180720.png","x":7280,"y":-1640,"width":400,"height":400},
		{"id":"f665313c3321cd3d","type":"file","file":"5. Attachements/Pasted image 20250407180731.png","x":7780,"y":-1640,"width":400,"height":400},
		{"id":"d5326b4dda9233f2","type":"text","text":"can you give me a prompt for a painting of what Yogmaya's Jal Samadhi in (1941) people and her believed, there kind of heaven or ideal vision","x":4428,"y":-360,"width":332,"height":180},
		{"id":"4c5268ca54a2d028","type":"text","text":"perplexity","x":4469,"y":-579,"width":250,"height":60},
		{"id":"f1a0f6354bb92114","type":"text","text":"**Painting Prompt: \"Yogmaya's Heaven: A Vision of Truth and Justice\"**\n\nImagine a serene yet powerful scene at the banks of the Arun River, where Yogmaya Neupane and her disciples prepare for their ultimate act of protest—Jal Samadhi. The painting should capture both the earthly and spiritual dimensions of this moment, blending realism with symbolic elements that reflect their vision of an ideal world.\n\n1. **Foreground**: Depict Yogmaya standing on a prominent rock by the river, holding a plate with firelit oil lamps on her head. Her expression is serene, embodying both resolve and transcendence. Surround her with her disciples, their faces glowing with devotion and unity.\n    \n2. **The River**: The Arun River should be depicted as both raging and luminous, symbolizing the turbulent injustices they sought to escape and the purifying force of their sacrifice.\n    \n3. **Symbolic Heaven**: Above the scene, paint an ethereal vision of Yogmaya's ideal world—a harmonious realm where truth, justice, and equality reign. Include imagery such as:\n    \n    - Women and men standing as equals, free from oppression.\n        \n    - Lush landscapes symbolizing prosperity and peace.\n        \n    - Rays of light descending from the heavens, representing divine approval of their cause.\n        \n4. **Cultural Elements**: Incorporate Nepali motifs such as traditional attire, sacred symbols (like Rudraksha beads), and elements from her poetry that critique social evils like corruption and caste discrimination.\n    \n5. **Contrast**: Use contrasting tones—dark hues for the oppressive reality they are leaving behind and vibrant colors for the heavenly vision above.\n    \n6. **Atmosphere**: Create an aura of mysticism with soft glowing lights around Yogmaya and her disciples, suggesting their spiritual elevation as they embrace their sacrifice.","x":4421,"y":-1640,"width":519,"height":960},
		{"id":"dda384e09a331e98","x":4481,"y":-2120,"width":400,"height":280,"type":"file","file":"IG_omWR5nfHGjs1.png"},
		{"id":"83b36a7d91c1c775","x":5820,"y":-1090,"width":700,"height":740,"type":"text","text":"**Painting Prompt: \"The Last Revelation: A Vision of Faith and Fire\"**\n\nCreate a haunting yet evocative scene that captures the duality of the Branch Davidians' spiritual aspirations and the devastating end of their community during the Waco siege. The painting should weave together their millennialist beliefs, their leader David Koresh's interpretation of Revelation, and the fiery destruction of Mount Carmel.\n\n1. **Foreground**: Depict David Koresh standing at the center, holding an open Bible with rays of light emanating from its pages. Surround him with followers, some kneeling in prayer, others looking upward toward heaven, symbolizing their faith in his teachings and their hope for salvation.\n    \n2. **The Compound**: Show the Mount Carmel Center engulfed in flames, with smoke swirling into the sky. The fire should be both literal and symbolic—representing destruction but also purification, as believed by some members.\n    \n3. **Symbolic Heaven**: Above the flames, paint an ethereal vision of their ideal world—a celestial realm where Koresh's interpretation of Revelation is fulfilled. Include imagery such as:\n    \n    - The Lamb opening the seven seals, releasing divine light.\n        \n    - Angels descending with trumpets, heralding the end times.\n        \n    - Followers ascending toward this heavenly vision, leaving behind earthly suffering.\n        \n4. **Contrast**: Use stark contrasts between light and dark—bright celestial hues for their spiritual aspirations and ominous reds and blacks for the fire and smoke.\n    \n5. **Biblical Motifs**: Incorporate symbols from Revelation, such as scrolls, seals, trumpets, and a throne surrounded by radiant light. These elements should reflect Koresh's teachings about his role in unlocking divine mysteries.\n    \n6. **Atmosphere**: Create a surreal and intense atmosphere with swirling clouds and flames blending into heavenly light, symbolizing the tension between faith and tragedy."},
		{"id":"46452973ba8d946d","x":5970,"y":-1600,"width":400,"height":280,"type":"file","file":"IG_tEWK3qkUftnC.png"},
		{"id":"4dc21692b6341f2c","x":9440,"y":-364,"width":250,"height":60,"type":"text","text":"perplexity"},
		{"id":"e9243d4c31549970","x":9215,"y":-1080,"width":700,"height":580,"type":"text","text":"1. **Foreground**: Depict the nine family members standing together near the railway tracks, dressed in simple, white garments symbolizing purity. Their faces should convey a mix of solemn resolve and quiet yearning. Include symbolic objects like prepared coffins or a mass grave in the background, representing their readiness for death.\n    \n2. **The Railway Tracks**: Show the curved tracks stretching into the horizon, symbolizing both their physical journey to death and their spiritual quest for liberation. The tracks could be illuminated by faint, otherworldly light, suggesting transcendence.\n    \n3. **Symbolic Heaven**: Above the scene, paint an ethereal realm inspired by their vision of purity—a garden resembling Eden, with lush greenery, flowing rivers, and radiant light. Include imagery of Adam and Eve walking freely, unbound by societal or religious constraints.\n    \n4. **Contrast**: Use muted tones for the earthly scene—grays and browns for despair—and vibrant greens and golds for the heavenly vision above, emphasizing the contrast between their reality and aspirations.\n    \n5. **Cultural Motifs**: Incorporate subtle references to Bangladeshi culture, such as architectural elements of their house or traditional attire, while maintaining focus on their unique beliefs.\n    \n6. **Atmosphere**: Create an unsettling atmosphere with swirling clouds and shadows encroaching on the earthly scene, symbolizing societal judgment and isolation. Let the heavenly vision above shine through as a beacon of hope amidst darkness."},
		{"id":"487012a8e3c981c3","x":9365,"y":-1600,"width":400,"height":280,"type":"file","file":"IG_tCNWwE7yp1Xv.png"},
		{"id":"65ce11ec9f99e0bc","x":7885,"y":-920,"width":1120,"height":824,"type":"text","text":"**Painting Prompt: \"The Shadows of Belief: Béchard Lane’s Final Chapter\"**\n\nCreate a haunting and symbolic painting that captures the tragedy of the Béchard Lane incident in 2004, blending the grim reality of the collective deaths with the spiritual and mystical undertones of the group's beliefs. The artwork should evoke both sorrow and a sense of mystery, reflecting the unanswered questions surrounding this event.\n\n## Key Elements for the Painting:\n\n1. **Foreground**:  \n    Depict Critika Mawooa at the center, her face serene yet shadowed with despair, holding a medallion engraved with \"EK\" (a reference to Eckankar). Around her, nine figures—family members and companions—are seated in a circle, their hands intertwined in a gesture of unity. Their expressions range from calm acceptance to quiet anguish.\n    \n2. **The House**:  \n    The Béchard Lane house looms in the background, its windows darkened and padlocked doors faintly glowing. The structure should feel oppressive yet sacred, as if it were both a prison and a temple.\n    \n3. **Symbolic Elements**:\n    \n    - **Cyanide Chalice**: A chalice sits at the center of the circle, emanating faint wisps of smoke, symbolizing the poison that ended their lives.\n        \n    - **Spiritual Light**: Above them, faint beams of light descend from an unseen source, representing their belief in transcendence and liberation.\n        \n    - **Ethereal Medallions**: Subtle golden medallions float above each figure, symbolizing their connection to Eckankar's mystical teachings.\n        \n4. **Contrast Between Life and Death**:  \n    Use muted tones (grays and blacks) for the earthly scene, emphasizing decay and despair. In contrast, incorporate vibrant colors (golden yellows and soft blues) for spiritual elements to suggest their aspiration for higher realms.\n    \n5. **Mystical Vision**:  \n    Above the house, depict an abstract celestial realm—a swirling vortex of light and energy representing their perceived journey to spiritual freedom. Include faint silhouettes of divine figures or symbols associated with Eckankar’s teachings.\n    \n6. **Atmosphere**:  \n    Create an eerie yet reverent mood by blending shadows with soft glowing lights. The air should feel heavy with sorrow but tinged with hope or mystery.\n    \n7. **Hidden Clues**:  \n    Scatter subtle references throughout the painting, such as financial documents or faintly visible written words from Critika’s 14-page note, hinting at the unresolved questions about their motivations."},
		{"id":"1237f774fbfa9fdf","x":8445,"y":-1580,"width":400,"height":280,"type":"file","file":"IG_B9eHpGClNlRn.png"},
		{"id":"f51acb1783f28cc1","x":9365,"y":-1900,"width":394,"height":125,"type":"text","text":"the prompt you generated for [[Adam House (2007)]] is more like a family picture i want there vision of the world"},
		{"id":"f01753415ea6b257","x":9359,"y":-2300,"width":400,"height":280,"type":"file","file":"IG_WMqqfZwMLpSK.png"},
		{"id":"23bcb9a2edc29e82","x":6780,"y":-1760,"width":250,"height":60,"type":"text","text":"more there vision of the world"},
		{"id":"94263451c3ccb78d","x":6905,"y":-2226,"width":400,"height":280,"type":"file","file":"Pasted image 20250412180014.png"},
		{"id":"1345abaf62c9d3af","x":6200,"y":-2532,"width":460,"height":772,"type":"text","text":"**Painting Prompt: \"The Medieval Vision: Torsten W’s Realm of Power and Belief\"**\n\nCreate a surreal and symbolic painting that captures the idealized world envisioned by Torsten W and his cult-like group, blending their obsession with medieval folklore, hierarchical control, and tragic devotion.\n\n## Key Elements for the Painting:\n\n1. **Foreground**:  \n    Depict a medieval castle surrounded by lush green fields and dense forests. The castle should be grand yet ominous, with banners displaying Knights Templar symbols fluttering in the wind. Place Torsten W at the center, dressed in regal medieval attire, holding a crossbow as a symbol of his control and power. Around him, the women of the group kneel submissively, dressed in simple robes with their heads bowed.\n    \n2. **Symbolic Hierarchy**:\n    \n    - **Throne of Control**: Torsten sits on a throne raised above others, symbolizing his dominance and manipulation.\n        \n    - **Chains of Submission**: Subtle chains connect the women to his throne, representing psychological and physical control.\n        \n    - **Bloodstained Mannequin**: Near the throne, place a mannequin dressed in armor, stained with blood—a reference to the cult’s fixation on violence and ritual.\n        \n3. **The Medieval Ideal**:  \n    Above the castle, depict an ethereal vision of their idealized medieval world:\n    \n    - Knights riding through golden fields under a glowing sun.\n        \n    - Women walking freely in harmony with nature but under strict societal roles.\n        \n    - A mystical aura surrounding the scene, with faint silhouettes of mythical creatures like dragons or griffins.\n        \n4. **Contrast Between Reality and Fantasy**:  \n    Use dark tones for the earthly scene—gray skies, shadows encroaching on the castle—to reflect the oppressive reality of their lives. Transition to vibrant hues for the heavenly medieval vision above, symbolizing their aspirations for purity and order.\n    \n5. **Crossbow as Symbol**:  \n    Incorporate crossbows throughout the painting as both tools of violence and symbols of devotion to their beliefs. Place arrows piercing symbolic objects like scrolls or shields to represent their tragic end.\n    \n6. **Atmosphere**:  \n    Create an eerie atmosphere with swirling mist around the castle and faint glowing lights in the sky above. The mood should evoke both reverence for their beliefs and sorrow for their fate.\n    \n7. **Hidden Clues**:  \n    Embed subtle references to their wills or personal writings within objects like banners or shields to hint at their motivations and tragic pact."},
		{"id":"b9f30a0335569344","x":8311,"y":-2218,"width":668,"height":498,"type":"text","text":"**Painting Prompt: \"The Eternal Journey: Béchard Lane’s Vision of Spiritual Freedom\"**\n\nCreate a surreal and symbolic painting that reflects the beliefs and aspirations of the group involved in the Béchard Lane tragedy, blending their connection to Eckankar's spiritual teachings with the sorrowful reality of their collective suicide.\n\n## Key Elements for the Painting:\n\n1. **Foreground**:  \n    Depict the ten individuals seated in a circle within a dimly lit room, each holding medallions engraved with “EK” (Eckankar’s symbol). Their expressions should convey serenity, as if they are preparing for a spiritual journey. Place cyanide chalices in front of each person, glowing faintly to symbolize both their tragic act and their belief in liberation through death.\n    \n2. **The Room**:  \n    The room should be depicted as both oppressive and mystical. Include padlocked doors and darkened windows to symbolize isolation, while faint beams of light filter through cracks, representing hope for transcendence. Scatter fragments of Critika Mawooa’s 14-page note across the floor, hinting at their motivations.\n    \n3. **Symbolic Heaven**:  \n    Above the room, paint an ethereal realm inspired by Eckankar’s spiritual teachings:\n    \n    - Swirling golden light and sound currents flowing outward from a central figure resembling Sugmad (the Eckankar concept of God).\n        \n    - Souls traveling freely through celestial planes, guided by shimmering paths of light.\n        \n    - The HU sound represented as radiant waves, connecting the earthly scene to the divine realm.\n        \n4. **Contrast Between Reality and Aspiration**:  \n    Use muted tones for the earthly scene—grays and blacks—to emphasize despair and isolation. Transition to vibrant hues for the celestial vision above—golden yellows, blues, and whites—to reflect their spiritual aspirations.\n    \n5. **Eckankar Motifs**:  \n    Incorporate Eckankar symbols such as medallions, scrolls from _Shariyat-Ki-Sugmad_, and abstract representations of Soul Travel. Include faint silhouettes of Eck Masters guiding souls toward enlightenment.\n    \n6. **Atmosphere**:  \n    Create an eerie yet reverent mood with soft glowing lights and swirling mist around the group. The atmosphere should evoke both sorrow for their tragic end and awe for their spiritual aspirations.\n    \n7. **Hidden Clues**:  \n    Embed subtle references to financial struggles or personal despair within objects like scattered banknotes or torn photographs on the floor, hinting at the earthly challenges that led to their decision.\n    \n\nThis painting would encapsulate both the mystical beliefs of the group tied to Eckankar’s teachings and the tragic reality of their collective suicide, offering a poignant reflection on faith, despair, and transcendence."},
		{"id":"70b9958b1717cf89","x":6980,"y":-2480,"width":250,"height":60,"type":"text","text":"more like PS2 asthetic and Julius Hofmann"},
		{"id":"1b138ecae99c49b8","x":6856,"y":-2980,"width":499,"height":376,"type":"text","text":"**Painting Prompt: \"The Digital Tragedy: German Cult Deaths in PS2 Aesthetics\"**\n\nCreate a surreal, video-game-inspired painting in the style of Julius Hofmann, blending the melancholic mood and process-driven abstraction of his work with the pixelated, low-poly aesthetic of PlayStation 2-era graphics. The painting should reinterpret the events of the German cult deaths (2019) through a distorted, dreamlike lens.\n\n## Key Elements for the Painting:\n\n1. **Foreground Characters**:\n    \n    - Render Torsten W. as a polygonal, low-poly figure in medieval-inspired armor, holding a crossbow with exaggerated proportions. His face should be expressionless, almost mannequin-like, to evoke an eerie detachment.\n        \n    - Surround him with stylized female figures dressed in robes, their faces obscured or pixelated to suggest anonymity and submission. Their postures should be rigid and slightly unnatural, mimicking NPCs in early 2000s video games.\n        \n2. **Environment**:\n    \n    - Place the scene in a dimly lit forest clearing, with angular trees and blocky textures reminiscent of PS2 environments. The forest should feel both claustrophobic and surreal, with jagged edges and glitch-like distortions.\n        \n    - Include a medieval-style castle in the background, but render it as an incomplete or fragmented structure, symbolizing the group's unattainable vision of their idealized world.\n        \n3. **Symbolic Elements**:\n    \n    - **Crossbows and Arrows**: Scatter oversized crossbows and arrows throughout the scene, some embedded in the ground or trees, representing violence and control.\n        \n    - **Glitching Flames**: Add small patches of flickering, pixelated fire around the figures, symbolizing destruction and chaos.\n        \n    - **Floating Icons**: Above each figure’s head, place glowing icons (e.g., medieval shields or crosses) that resemble health bars or status indicators from video games.\n        \n4. **Color Palette**:\n    \n    - Use muted greens and browns for the forest to create a somber atmosphere but incorporate neon-like accents (e.g., glowing blue crossbow bolts or red glitch effects) to evoke a digital aesthetic.\n        \n5. **Atmosphere**:\n    \n    - Create a melancholic mood by blending realistic lighting with artificial “game-like” shadows. Include faint scanlines or pixelation across the entire painting to mimic a retro gaming screen.\n        \n6. **Hidden Clues**:\n    \n    - Embed subtle references to their tragic pact within the scene—such as faintly visible wills or documents lying on the ground—rendered as blocky textures that require closer inspection.\n        \n7. **Abstract Touches (Hofmann Influence)**:\n    \n    - Incorporate abstract elements like floating geometric shapes or distorted polygons that break away from realism entirely, reflecting Hofmann’s interest in process and transformation.\n        \n\nThis painting would reinterpret the tragic events of 2019 through a lens of digital nostalgia and abstraction, blending Julius Hofmann’s melancholic yet playful style with the unsettling aesthetic of PS2-era graphics. It would evoke both sorrow for their fate and fascination with their distorted vision of reality."},
		{"id":"13136c351c7548d1","x":8445,"y":-2640,"width":400,"height":280,"type":"file","file":"IG_orNr95lIMdC0.png"},
		{"id":"83dc35a5cfcf5799","x":6905,"y":-3520,"width":400,"height":280,"type":"file","file":"IG_6lfgGWoaULj6.png"},
		{"id":"8c7234adb6e2210c","x":4457,"y":-2440,"width":448,"height":112,"type":"text","text":"back from this approach more to the vision general world view painting of [[Yogmaya's Jal Samadhi (1941)]]"},
		{"id":"e2e7a974b1a23055","x":4403,"y":-2790,"width":537,"height":190,"type":"text","text":"**Painting Prompt: \"The Vision of Truth: Yogmaya's Ideal World\"**\n\nCreate a symbolic and ethereal painting that captures Yogmaya Neupane’s vision of an ideal society, blending her spiritual beliefs, social reformist ideals, and the profound act of Jal Samadhi in 1941. The painting should reflect the harmony, justice, and equality she sought through her life and ultimate sacrifice.\n\n## Key Elements for the Painting:\n\n1. **Foreground: The Arun River as a Sacred Path**\n    \n    - Depict the Arun River flowing like a shimmering ribbon of light, symbolizing both the physical site of their Jal Samadhi and the spiritual journey to liberation.\n        \n    - Place Yogmaya at the center, standing on the riverbank with her arms raised in a gesture of both defiance and surrender. Her figure should radiate calm strength, dressed in simple Nepali attire, surrounded by her disciples in meditative postures.\n        \n2. **The Ideal Society**\n    \n    - Above the river, paint an ethereal vision of Yogmaya’s ideal world—a harmonious society where men and women stand as equals.\n        \n    - Show women breaking free from chains of oppression, walking alongside men with dignity and mutual respect. Include farmers tilling fertile fields, children playing joyfully, and elders sitting peacefully under banyan trees.\n        \n3. **Symbolic Elements**\n    \n    - **The Sun and Lotus**: Place a radiant sun rising above the scene to symbolize enlightenment and justice. A giant lotus flower blooms from the river, representing purity and spiritual awakening.\n        \n    - **Scrolls of Truth**: Scatter scrolls along the riverbank or floating in the air, inscribed with verses from Yogmaya’s poetry advocating truth (Satya), equality, and justice.\n        \n4. **Contrast Between Oppression and Liberation**\n    \n    - Use darker tones (grays and browns) for the background to depict the societal injustices she fought against—poverty, caste discrimination, and patriarchy—represented by shadowy figures or crumbling structures in the distance.\n        \n    - Transition to vibrant colors (golden yellows, greens, blues) in the foreground to reflect her vision of a liberated world.\n        \n5. **Spiritual Connection**\n    \n    - Above the ideal society, depict celestial beings or abstract divine light descending to bless this reformed world. Include faint silhouettes of goddesses like Devi or Mahashakti as symbols of feminine power and spiritual guidance.\n        \n6. **Atmosphere**\n    \n    - Create an ethereal atmosphere with soft glowing light emanating from Yogmaya and her disciples. The river should sparkle as if infused with divine energy, blending seamlessly into the heavenly vision above.\n        \n7. **Hidden Clues**\n    \n    - Subtly integrate elements from Nepali culture—traditional homes, prayer flags fluttering in the wind, or sacred symbols like Rudraksha beads—to ground the painting in its cultural context."},
		{"id":"e56f7a518b5a4cbc","x":4472,"y":-3200,"width":400,"height":280,"type":"file","file":"IG_6fdkpoGBivzZ.png"},
		{"id":"bde902c104369880","x":5313,"y":-350,"width":250,"height":60,"type":"text","text":"perplexity"},
		{"id":"d2fc404104a4e028","x":5020,"y":-1460,"width":750,"height":999,"type":"text","text":"Painting Prompt: \"The Ark of Righteousness: A Vision of the Ten Commandments Restored\"\n\nCreate a symbolic and apocalyptic painting that captures the Movement for the Restoration of the Ten Commandments of God’s ideal world, as envisioned by its leaders. The painting should reflect their strict adherence to the Ten Commandments, their apocalyptic beliefs, and their tragic end.\n\nKey Elements for the Painting:\nForeground: The Ark of Righteousness\n\nDepict a large, glowing ark resting in a field, symbolizing the group’s belief that they were a modern-day Noah’s Ark in a world of sin. The ark should be surrounded by followers dressed in simple black, green, and white robes (representing their hierarchical groups), kneeling in prayer or gazing upward with expressions of devotion.\n\nPlace Credonia Mwerinde and Joseph Kibweteere at the forefront, standing as central figures. Mwerinde could be depicted holding a scroll inscribed with the Ten Commandments, while Kibweteere gestures toward the heavens.\n\nThe Apocalyptic World\n\nSurround the ark with a desolate landscape engulfed in chaos—raging fires, dark clouds, and hurricanes of fire raining from the sky—reflecting their belief in an impending apocalypse. Include shadowy figures fleeing or consumed by flames to symbolize those who failed to repent.\n\nHeavenly Vision\n\nAbove the ark, paint a radiant celestial realm bathed in golden light. Include abstract representations of divine figures, such as the Virgin Mary and angels descending with trumpets, heralding salvation for the righteous. The heavens should glow with an otherworldly brilliance, contrasting sharply with the destruction below.\n\nSymbolic Elements\n\nThe Ten Commandments: Carve the commandments onto stone tablets placed prominently near the ark or glowing in mid-air to emphasize their centrality to the group’s beliefs.\n\nA Timely Message from Heaven: Scatter open books or scrolls throughout the scene, representing their sacred text that guided their teachings and rituals.\n\nChains Broken: Include broken chains lying on the ground to symbolize liberation from sin through strict adherence to divine law.\n\nContrast Between Salvation and Judgment\n\nUse dark, fiery tones (reds, blacks, oranges) for the apocalyptic chaos surrounding the ark and vibrant hues (golden yellows, whites) for the celestial vision above. This contrast reflects their belief in salvation for the faithful and damnation for sinners.\n\nAtmosphere\n\nCreate an intense and dramatic atmosphere with swirling smoke and light beams piercing through dark clouds. The scene should feel both awe-inspiring and foreboding.\n\nHidden Clues\n\nSubtly incorporate references to their tragic end within the painting:\n\nA faint outline of a burning church in the background symbolizes their ultimate fate in Kanungu.\n\nShadowy figures nailed inside structures hint at betrayal and manipulation by leadership."}
	],
	"edges":[
		{"id":"ea19b98cdeb1ad80","fromNode":"e8b80945de9474eb","fromSide":"top","toNode":"e2f1e32e546c715f","toSide":"bottom"},
		{"id":"58edbc4896c0557a","fromNode":"fed1338147a9fa5f","fromSide":"top","toNode":"c4a0c2792a3b2c87","toSide":"bottom"},
		{"id":"05e0155379b9f45e","fromNode":"a062f77fab0a5ea0","fromSide":"top","toNode":"c4a0c2792a3b2c87","toSide":"bottom"},
		{"id":"5f5bebf8e94c7c42","fromNode":"521076df591aca78","fromSide":"top","toNode":"c4a0c2792a3b2c87","toSide":"bottom"},
		{"id":"ccfe3d7965ce13ba","fromNode":"68f41869c63b45d5","fromSide":"top","toNode":"e2f1e32e546c715f","toSide":"bottom"},
		{"id":"baa6d08a774fdcc9","fromNode":"a9dbda03f40635fb","fromSide":"top","toNode":"e2f1e32e546c715f","toSide":"bottom"},
		{"id":"3b9df6d905a05c39","fromNode":"4301990d8a2014a2","fromSide":"top","toNode":"e2f1e32e546c715f","toSide":"bottom"},
		{"id":"4b820b63c9049981","fromNode":"f342c6fe91f54aa4","fromSide":"top","toNode":"a869b83790df790f","toSide":"bottom"},
		{"id":"4c49cdc098465de9","fromNode":"8012fcf28ab64a8d","fromSide":"top","toNode":"a869b83790df790f","toSide":"bottom"},
		{"id":"d768580af10180bd","fromNode":"496da463073aac85","fromSide":"top","toNode":"a869b83790df790f","toSide":"bottom"},
		{"id":"36c959f92aecb168","fromNode":"26b7fccf41a44e3b","fromSide":"top","toNode":"a869b83790df790f","toSide":"bottom"},
		{"id":"cb948739710c3c0d","fromNode":"33cd6b2cdcad7b0b","fromSide":"left","toNode":"254847cd59f3657e","toSide":"left"},
		{"id":"788b52ba37f0e422","fromNode":"a1c35bdab75b8b3f","fromSide":"top","toNode":"3c4b6201dd343548","toSide":"bottom"},
		{"id":"b8e6fa46bb994863","fromNode":"0b9afb81dd3404b4","fromSide":"top","toNode":"3c4b6201dd343548","toSide":"bottom"},
		{"id":"9d49f659c6f72840","fromNode":"47097778648007e3","fromSide":"top","toNode":"f7ccfb55cabe4e91","toSide":"bottom"},
		{"id":"7a005081d48e42c5","fromNode":"8842a0646bd3ac48","fromSide":"top","toNode":"f7ccfb55cabe4e91","toSide":"bottom"},
		{"id":"a5906a0a2c03fa46","fromNode":"ce423563536cf273","fromSide":"top","toNode":"b21a8f1633be75b1","toSide":"bottom"},
		{"id":"7984772b43aaa67b","fromNode":"4533e61a26643c57","fromSide":"top","toNode":"b21a8f1633be75b1","toSide":"bottom"},
		{"id":"62d4571231b5f78b","fromNode":"2988cae2fecec62e","fromSide":"top","toNode":"407e1b0f0e33bc13","toSide":"bottom"},
		{"id":"d37453d2086e3e9f","fromNode":"77d0ee7b90dc4e57","fromSide":"top","toNode":"815bc57f626bf31f","toSide":"bottom"},
		{"id":"1557d7001813654b","fromNode":"f8fffb46063b4ed7","fromSide":"top","toNode":"007e6c0dec908fa2","toSide":"bottom"},
		{"id":"4e3e36696ca16703","fromNode":"828e3d585861b281","fromSide":"top","toNode":"007e6c0dec908fa2","toSide":"bottom"},
		{"id":"ebe8aaae706d50b6","fromNode":"043856865ed73269","fromSide":"top","toNode":"78734d24d8bb2017","toSide":"bottom"},
		{"id":"88f9e7dde425e368","fromNode":"78734d24d8bb2017","fromSide":"top","toNode":"11e519f3f6a817d3","toSide":"bottom"},
		{"id":"5812524ebafa3ac8","fromNode":"1896a84ca49b66cf","fromSide":"top","toNode":"31c5183bc68a45bc","toSide":"bottom"},
		{"id":"d9b19c4b768240a9","fromNode":"31c5183bc68a45bc","fromSide":"top","toNode":"44a613eff0860cd5","toSide":"bottom"},
		{"id":"73f76e47cf59a83b","fromNode":"44a613eff0860cd5","fromSide":"top","toNode":"a57925f6bcfc4629","toSide":"bottom"},
		{"id":"8d664a061697f6b6","fromNode":"11e519f3f6a817d3","fromSide":"top","toNode":"aacfa79b885ba479","toSide":"bottom"},
		{"id":"74570da1a6213775","fromNode":"aacfa79b885ba479","fromSide":"top","toNode":"cdf6ea7e5891127e","toSide":"bottom"},
		{"id":"775d44d577a954ca","fromNode":"cdf6ea7e5891127e","fromSide":"top","toNode":"a710f071ffa24818","toSide":"bottom"},
		{"id":"ec539c1a20859f5b","fromNode":"e2f1e32e546c715f","fromSide":"top","toNode":"043856865ed73269","toSide":"bottom"},
		{"id":"d5afa3132d2a4b77","fromNode":"a869b83790df790f","fromSide":"top","toNode":"1896a84ca49b66cf","toSide":"bottom"},
		{"id":"f7df5d9492d370c8","fromNode":"c4a0c2792a3b2c87","fromSide":"top","toNode":"f85de24e37069c36","toSide":"bottom"},
		{"id":"a81df967868ca069","fromNode":"f85de24e37069c36","fromSide":"top","toNode":"be22a9d4b32eea2f","toSide":"bottom"},
		{"id":"3d2e0baea5b02a04","fromNode":"be22a9d4b32eea2f","fromSide":"top","toNode":"00320ffe25092772","toSide":"bottom"},
		{"id":"3187c61ade0def94","fromNode":"00320ffe25092772","fromSide":"top","toNode":"ea4dd3fbc58a83b1","toSide":"bottom"},
		{"id":"e5b72d50781907c9","fromNode":"007e6c0dec908fa2","fromSide":"top","toNode":"4c5ad5e1d8bd213e","toSide":"bottom"},
		{"id":"37890c8d9eb34254","fromNode":"4c5ad5e1d8bd213e","fromSide":"top","toNode":"52ac17cbf3c0d29b","toSide":"bottom"},
		{"id":"792416939bc667b2","fromNode":"52ac17cbf3c0d29b","fromSide":"top","toNode":"d887916d33e90fbe","toSide":"bottom"},
		{"id":"2d1b0e8b49d29c7d","fromNode":"d887916d33e90fbe","fromSide":"top","toNode":"4a222385331b8265","toSide":"bottom"},
		{"id":"9fa600525605436c","fromNode":"65b92f70a6ab1572","fromSide":"top","toNode":"dd3d45636c105f78","toSide":"bottom"},
		{"id":"3e3f3a3ab6a53d54","fromNode":"96eaee9cc8c51cd9","fromSide":"top","toNode":"98280b7779adfd01","toSide":"bottom"},
		{"id":"bc2d070c8b3aaafc","fromNode":"96eaee9cc8c51cd9","fromSide":"right","toNode":"705f3fa45dc38ab6","toSide":"bottom"},
		{"id":"f7d063e6c7b704d5","fromNode":"44a613eff0860cd5","fromSide":"right","toNode":"96eaee9cc8c51cd9","toSide":"left"},
		{"id":"3348bd285506bc46","fromNode":"cdf6ea7e5891127e","fromSide":"left","toNode":"a25da2932dee7280","toSide":"top"},
		{"id":"aeb910515cefacdb","fromNode":"a25da2932dee7280","fromSide":"left","toNode":"8bc601f6d2770d00","toSide":"bottom"},
		{"id":"470de24254e4108a","fromNode":"a25da2932dee7280","fromSide":"left","toNode":"e493268141dd07ea","toSide":"bottom"},
		{"id":"32076eae17957a64","fromNode":"be22a9d4b32eea2f","fromSide":"right","toNode":"65b92f70a6ab1572","toSide":"left"},
		{"id":"9ae6c9ee50f4fff1","fromNode":"be22a9d4b32eea2f","fromSide":"right","toNode":"fce13e8f4260de6b","toSide":"left"},
		{"id":"5fe4a4fd204dc985","fromNode":"fce13e8f4260de6b","fromSide":"right","toNode":"8978db7a25194375","toSide":"left"},
		{"id":"1292679a576b3cd9","fromNode":"fce13e8f4260de6b","fromSide":"right","toNode":"4f77c1e084ec81d6","toSide":"left"},
		{"id":"af264d7f50eacaa8","fromNode":"52ac17cbf3c0d29b","fromSide":"right","toNode":"c292a510f069d4b7","toSide":"bottom"},
		{"id":"72a993e570dbb230","fromNode":"c292a510f069d4b7","fromSide":"top","toNode":"fd26d4a7af5186c1","toSide":"bottom"},
		{"id":"b2e8563f6458c931","fromNode":"c292a510f069d4b7","fromSide":"top","toNode":"f665313c3321cd3d","toSide":"bottom"},
		{"id":"af1dc668b9e10d91","fromNode":"3c4b6201dd343548","fromSide":"top","toNode":"d5326b4dda9233f2","toSide":"bottom"},
		{"id":"a0ff31f5aad830ce","fromNode":"d5326b4dda9233f2","fromSide":"top","toNode":"4c5268ca54a2d028","toSide":"bottom"},
		{"id":"b7f2f365077661ee","fromNode":"4c5268ca54a2d028","fromSide":"top","toNode":"f1a0f6354bb92114","toSide":"bottom"},
		{"id":"e27a17b76b7d6070","fromNode":"f1a0f6354bb92114","fromSide":"top","toNode":"dda384e09a331e98","toSide":"bottom"},
		{"id":"98227d737dbb5264","fromNode":"815bc57f626bf31f","fromSide":"top","toNode":"83b36a7d91c1c775","toSide":"bottom"},
		{"id":"81df7ff56708b6ed","fromNode":"83b36a7d91c1c775","fromSide":"top","toNode":"46452973ba8d946d","toSide":"bottom"},
		{"id":"bd44f37fd73f6b31","fromNode":"f7ccfb55cabe4e91","fromSide":"top","toNode":"4dc21692b6341f2c","toSide":"bottom"},
		{"id":"aa7e02d35056fb2a","fromNode":"4dc21692b6341f2c","fromSide":"top","toNode":"e9243d4c31549970","toSide":"bottom"},
		{"id":"3a72bc0f6b60127f","fromNode":"e9243d4c31549970","fromSide":"top","toNode":"487012a8e3c981c3","toSide":"bottom"},
		{"id":"7334b13b4effd4dc","fromNode":"b21a8f1633be75b1","fromSide":"top","toNode":"65ce11ec9f99e0bc","toSide":"bottom"},
		{"id":"ec735dcbab4c1d70","fromNode":"65ce11ec9f99e0bc","fromSide":"top","toNode":"1237f774fbfa9fdf","toSide":"bottom"},
		{"id":"34a8973c88eb7152","fromNode":"487012a8e3c981c3","fromSide":"top","toNode":"f51acb1783f28cc1","toSide":"bottom"},
		{"id":"19e1068dd5c03378","fromNode":"f51acb1783f28cc1","fromSide":"top","toNode":"f01753415ea6b257","toSide":"bottom"},
		{"id":"f4cb54060b591602","fromNode":"4a222385331b8265","fromSide":"top","toNode":"23bcb9a2edc29e82","toSide":"bottom"},
		{"id":"5926f7c0fb8f6434","fromNode":"23bcb9a2edc29e82","fromSide":"top","toNode":"94263451c3ccb78d","toSide":"bottom"},
		{"id":"5d1e2d47cc6d28ba","fromNode":"1345abaf62c9d3af","fromSide":"right","toNode":"94263451c3ccb78d","toSide":"left"},
		{"id":"7bde89a74eea8449","fromNode":"1237f774fbfa9fdf","fromSide":"top","toNode":"b9f30a0335569344","toSide":"bottom"},
		{"id":"2433d6e66af422d8","fromNode":"94263451c3ccb78d","fromSide":"top","toNode":"70b9958b1717cf89","toSide":"bottom"},
		{"id":"4daac6d98bd2f9e6","fromNode":"70b9958b1717cf89","fromSide":"top","toNode":"1b138ecae99c49b8","toSide":"bottom"},
		{"id":"0d9e943251897bc1","fromNode":"b9f30a0335569344","fromSide":"top","toNode":"13136c351c7548d1","toSide":"bottom"},
		{"id":"57812414433df685","fromNode":"1b138ecae99c49b8","fromSide":"top","toNode":"83dc35a5cfcf5799","toSide":"bottom"},
		{"id":"f979b19004a27a1d","fromNode":"dda384e09a331e98","fromSide":"top","toNode":"8c7234adb6e2210c","toSide":"bottom"},
		{"id":"4e55508c6aa97edb","fromNode":"8c7234adb6e2210c","fromSide":"top","toNode":"e2e7a974b1a23055","toSide":"bottom"},
		{"id":"cde260a423e443e6","fromNode":"e2e7a974b1a23055","fromSide":"top","toNode":"e56f7a518b5a4cbc","toSide":"bottom"},
		{"id":"1bcf9ffd644d77b1","fromNode":"407e1b0f0e33bc13","fromSide":"top","toNode":"bde902c104369880","toSide":"bottom"},
		{"id":"0784d1f4e7ca36ed","fromNode":"bde902c104369880","fromSide":"top","toNode":"d2fc404104a4e028","toSide":"bottom"}
	]
}